{
  "name": "project",
  "private": true,
  "workspaces": [
    "packages/*",
    "components/*",
    "apps/*"
  ],
  "scripts": {
    "start": "lerna run --scope guide dev",
    "build": "lerna run --scope guide build",
    "tsc": "lerna run build --scope @mono/*",
    "test": "lerna run --scope @mono/* test",
    "validate-branch": "node ./scripts/branch-name"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "husky": "^8.0.2",
    "lerna": "^6.1.0"
  }
}
